<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/xampp/htdocs/Portero 5째10째/Projectile-2113/Project/Content/Fonts/ArcadeFont.spritefont</SourceFile>
  <SourceTime>2024-10-10T13:58:55.4466369-03:00</SourceTime>
  <DestFile>C:/xampp/htdocs/Portero 5째10째/Projectile-2113/Project/Content/bin/DesktopGL/Content/Fonts/ArcadeFont.xnb</DestFile>
  <DestTime>2024-10-10T13:59:38.1366766-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>