<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/xampp/htdocs/Projectile-2113/Project/Content/Fonts/File.fx</SourceFile>
  <SourceTime>2024-07-04T14:55:04.4913189-03:00</SourceTime>
  <DestFile>C:/xampp/htdocs/Projectile-2113/Project/Content/bin/DesktopGL/Content/Fonts/File.xnb</DestFile>
  <DestTime>2024-07-04T14:55:47.0944002-03:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>