<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Data/Documents/GitHub/Projectile-2113/Project/Content/Fonts/FontTitle.spritefont</SourceFile>
  <SourceTime>2024-07-04T19:24:20.1676626-03:00</SourceTime>
  <DestFile>D:/Data/Documents/GitHub/Projectile-2113/Project/Content/bin/DesktopGL/Content/Fonts/FontTitle.xnb</DestFile>
  <DestTime>2024-07-04T19:42:13.0370649-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>