<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Data/Documents/GitHub/Projectile-2113/Project/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2024-06-30T15:12:51.8312999-03:00</SourceTime>
  <DestFile>D:/Data/Documents/GitHub/Projectile-2113/Project/Content/bin/DesktopGL/Content/Fonts/Font.xnb</DestFile>
  <DestTime>2024-06-30T15:13:26.9454503-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>