C:\xampp\htdocs\mi-pc\Mati\Projectile-2113\Project\obj\Debug\net6.0\Project.csproj.AssemblyReference.cache
C:\xampp\htdocs\mi-pc\Mati\Projectile-2113\Project\obj\Debug\net6.0\Project.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\mi-pc\Mati\Projectile-2113\Project\obj\Debug\net6.0\Project.AssemblyInfoInputs.cache
C:\xampp\htdocs\mi-pc\Mati\Projectile-2113\Project\obj\Debug\net6.0\Project.AssemblyInfo.cs
C:\xampp\htdocs\mi-pc\Mati\Projectile-2113\Project\obj\Debug\net6.0\Project.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\mi-pc\Mati\Projectile-2113\Project\obj\Debug\net6.0\Project.sourcelink.json
C:\xampp\htdocs\mi-pc\Mati\Projectile-2113\Project\bin\Debug\net6.0\Project.exe
C:\xampp\htdocs\mi-pc\Mati\Projectile-2113\Project\bin\Debug\net6.0\Project.deps.json
C:\xampp\htdocs\mi-pc\Mati\Projectile-2113\Project\bin\Debug\net6.0\Project.runtimeconfig.json
C:\xampp\htdocs\mi-pc\Mati\Projectile-2113\Project\bin\Debug\net6.0\Project.dll
C:\xampp\htdocs\mi-pc\Mati\Projectile-2113\Project\bin\Debug\net6.0\Project.pdb
C:\xampp\htdocs\mi-pc\Mati\Projectile-2113\Project\bin\Debug\net6.0\MonoGame.Framework.dll
C:\xampp\htdocs\mi-pc\Mati\Projectile-2113\Project\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\xampp\htdocs\mi-pc\Mati\Projectile-2113\Project\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\xampp\htdocs\mi-pc\Mati\Projectile-2113\Project\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\xampp\htdocs\mi-pc\Mati\Projectile-2113\Project\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\xampp\htdocs\mi-pc\Mati\Projectile-2113\Project\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\xampp\htdocs\mi-pc\Mati\Projectile-2113\Project\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\xampp\htdocs\mi-pc\Mati\Projectile-2113\Project\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\xampp\htdocs\mi-pc\Mati\Projectile-2113\Project\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\xampp\htdocs\mi-pc\Mati\Projectile-2113\Project\obj\Debug\net6.0\Project.csproj.Up2Date
C:\xampp\htdocs\mi-pc\Mati\Projectile-2113\Project\obj\Debug\net6.0\Project.dll
C:\xampp\htdocs\mi-pc\Mati\Projectile-2113\Project\obj\Debug\net6.0\refint\Project.dll
C:\xampp\htdocs\mi-pc\Mati\Projectile-2113\Project\obj\Debug\net6.0\Project.pdb
C:\xampp\htdocs\mi-pc\Mati\Projectile-2113\Project\obj\Debug\net6.0\Project.genruntimeconfig.cache
C:\xampp\htdocs\mi-pc\Mati\Projectile-2113\Project\obj\Debug\net6.0\ref\Project.dll
C:\xampp\htdocs\mi-pc\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\Player_Sprite.xnb
