F:\Projectile-2113\Project\bin\Debug\net6.0\Content\background.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\bgBuildings1.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\bgStreets1.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\bgTrees1.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\BossPrototypeV1_2.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\Controls\Button.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\Controls\Title.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\enemy2BulletSprite_0.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\enemy2BulletSprite_1.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\enemy2BulletSprite_2.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\enemy2BulletSprite_3.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\enemy2BulletSprite_4.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\EnemyBullet (1).xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\EnemyBullet (2).xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\EnemyBullet (3).xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\Enemy_Bullet (1).xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\Enemy_Bullet (2).xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\Enemy_Bullet (3).xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\enemy_helicopter.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\Enemy_V6 (1).xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\Enemy_V6 (2).xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\Enemy_V6 (3).xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\Enemy_V6_Damaged (1).xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\Enemy_V6_Damaged (2).xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\Enemy_V6_Damaged (3).xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\explosionSprite_00.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\explosionSprite_01.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\explosionSprite_02.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\explosionSprite_03.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\explosionSprite_04.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\explosionSprite_05.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\explosionSprite_06.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\explosionSprite_07.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\explosionSprite_08.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\explosionSprite_09.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\explosionSprite_10.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\explosionSprite_11.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\Fonts\ArcadeFont.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\Fonts\File.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\Fonts\Font.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\Fonts\FontTitle.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\HeartEmpty.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\HeartFull.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\HP_Icon.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\HP_Icon_Loss.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\MiniCopterDamagedSprite_0.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\MiniCopterDamagedSprite_1.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\MiniCopterDamagedSprite_2.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\MiniCopterSprite_0.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\MiniCopterSprite_1.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\MiniCopterSprite_2.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\miniCopterSprite_3.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\Player_Bullet (1).xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\Player_Bullet (2).xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\Player_Bullet (3).xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\Player_Sprite_Damaged.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\Player_Sprite_Damaged_Hitbox.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\Player_Sprite_Hitbox.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\plusOneLife.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\pointsSprite_0.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\pointsSprite_1.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\pointsSprite_2.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\pointsSprite_3.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\pointsSprite_4.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\pointsSprite_5.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\pointsSprite_6.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\pointsSprite_7.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\PowerUp_Sprite.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\RocketIcon.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\rocketSprite_0.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\rocketSprite_1.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\rocketSprite_2.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\rocketSprite_3.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\splash.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\splashone.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\splashthree.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\splashtwo.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\starfield.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_000.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_001.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_002.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_003.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_004.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_005.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_006.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_007.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_008.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_009.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_010.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_011.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_012.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_013.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_014.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_015.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_016.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_017.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_018.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_019.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_020.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_021.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_022.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_023.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_024.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_025.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_026.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_027.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_028.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_029.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_030.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_031.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_032.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_033.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_034.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_035.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_036.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_037.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_038.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_039.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_040.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_041.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_042.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_043.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_044.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_045.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_046.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_047.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_048.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_049.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_050.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_051.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_052.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_053.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_054.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_055.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_056.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_057.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_058.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_059.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_060.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_061.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_062.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_063.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_064.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_065.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_066.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_067.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_068.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_069.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_070.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_071.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_072.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_073.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_074.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_075.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_076.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_077.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_078.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_079.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_080.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_081.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_082.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_083.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_084.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_085.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_086.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_087.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_088.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_089.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_090.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_091.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_092.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_093.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_094.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_095.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_096.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_097.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_098.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_099.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\visualizer.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\Player_Sprite.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Project.exe
F:\Projectile-2113\Project\bin\Debug\net6.0\Project.deps.json
F:\Projectile-2113\Project\bin\Debug\net6.0\Project.runtimeconfig.json
F:\Projectile-2113\Project\bin\Debug\net6.0\Project.dll
F:\Projectile-2113\Project\bin\Debug\net6.0\Project.pdb
F:\Projectile-2113\Project\bin\Debug\net6.0\MonoGame.Framework.dll
F:\Projectile-2113\Project\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
F:\Projectile-2113\Project\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
F:\Projectile-2113\Project\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
F:\Projectile-2113\Project\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
F:\Projectile-2113\Project\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
F:\Projectile-2113\Project\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
F:\Projectile-2113\Project\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
F:\Projectile-2113\Project\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
F:\Projectile-2113\Project\obj\Debug\net6.0\Project.csproj.AssemblyReference.cache
F:\Projectile-2113\Project\obj\Debug\net6.0\Project.GeneratedMSBuildEditorConfig.editorconfig
F:\Projectile-2113\Project\obj\Debug\net6.0\Project.AssemblyInfoInputs.cache
F:\Projectile-2113\Project\obj\Debug\net6.0\Project.AssemblyInfo.cs
F:\Projectile-2113\Project\obj\Debug\net6.0\Project.csproj.CoreCompileInputs.cache
F:\Projectile-2113\Project\obj\Debug\net6.0\Project.sourcelink.json
F:\Projectile-2113\Project\obj\Debug\net6.0\Project.csproj.Up2Date
F:\Projectile-2113\Project\obj\Debug\net6.0\Project.dll
F:\Projectile-2113\Project\obj\Debug\net6.0\refint\Project.dll
F:\Projectile-2113\Project\obj\Debug\net6.0\Project.pdb
F:\Projectile-2113\Project\obj\Debug\net6.0\Project.genruntimeconfig.cache
F:\Projectile-2113\Project\obj\Debug\net6.0\ref\Project.dll
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\Fonts\orbitron.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\spacebg.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\woodbg.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\enemy_helicopter.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\background.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\bgBuildings1.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\bgStreets1.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\bgTrees1.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\BossPrototypeV1_2.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\Controls\Button.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\Controls\Title.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\enemy2BulletSprite_0.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\enemy2BulletSprite_1.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\enemy2BulletSprite_2.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\enemy2BulletSprite_3.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\enemy2BulletSprite_4.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\EnemyBullet (1).xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\EnemyBullet (2).xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\EnemyBullet (3).xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\Enemy_Bullet (1).xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\Enemy_Bullet (2).xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\Enemy_Bullet (3).xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\Enemy_V6 (1).xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\Enemy_V6 (2).xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\Enemy_V6 (3).xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\Enemy_V6_Damaged (1).xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\Enemy_V6_Damaged (2).xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\Enemy_V6_Damaged (3).xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\explosionSprite_00.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\explosionSprite_01.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\explosionSprite_02.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\explosionSprite_03.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\explosionSprite_04.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\explosionSprite_05.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\explosionSprite_06.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\explosionSprite_07.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\explosionSprite_08.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\explosionSprite_09.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\explosionSprite_10.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\explosionSprite_11.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\Fonts\ArcadeFont.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\Fonts\File.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\Fonts\Font.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\Fonts\FontTitle.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\Fonts\orbitron.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\HeartEmpty.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\HeartFull.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\HP_Icon.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\HP_Icon_Loss.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\MiniCopterDamagedSprite_0.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\MiniCopterDamagedSprite_1.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\MiniCopterDamagedSprite_2.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\miniCopterSprite_0.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\miniCopterSprite_1.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\miniCopterSprite_2.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\miniCopterSprite_3.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\Player_Bullet (1).xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\Player_Bullet (2).xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\Player_Bullet (3).xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\Player_Sprite.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\Player_Sprite_Damaged.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\Player_Sprite_Damaged_Hitbox.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\Player_Sprite_Hitbox.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\plusOneLife.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\pointsSprite_0.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\pointsSprite_1.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\pointsSprite_2.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\pointsSprite_3.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\pointsSprite_4.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\pointsSprite_5.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\pointsSprite_6.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\pointsSprite_7.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\PowerUp_Sprite.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\RocketIcon.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\rocketSprite_0.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\rocketSprite_1.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\rocketSprite_2.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\rocketSprite_3.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\spacebg.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\splash.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\splashone.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\splashthree.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\splashtwo.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\starfield.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_000.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_001.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_002.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_003.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_004.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_005.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_006.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_007.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_008.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_009.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_010.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_011.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_012.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_013.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_014.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_015.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_016.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_017.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_018.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_019.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_020.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_021.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_022.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_023.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_024.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_025.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_026.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_027.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_028.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_029.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_030.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_031.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_032.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_033.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_034.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_035.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_036.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_037.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_038.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_039.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_040.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_041.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_042.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_043.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_044.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_045.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_046.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_047.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_048.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_049.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_050.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_051.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_052.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_053.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_054.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_055.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_056.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_057.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_058.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_059.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_060.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_061.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_062.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_063.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_064.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_065.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_066.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_067.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_068.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_069.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_070.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_071.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_072.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_073.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_074.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_075.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_076.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_077.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_078.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_079.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_080.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_081.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_082.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_083.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_084.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_085.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_086.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_087.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_088.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_089.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_090.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_091.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_092.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_093.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_094.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_095.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_096.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_097.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_098.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\timerSprite_099.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\visualizer.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\woodbg.xnb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Project.exe
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Project.deps.json
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Project.runtimeconfig.json
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Project.dll
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Project.pdb
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\MonoGame.Framework.dll
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\xampp\htdocs\Mati\Projectile-2113\Project\obj\Debug\net6.0\Project.csproj.AssemblyReference.cache
C:\xampp\htdocs\Mati\Projectile-2113\Project\obj\Debug\net6.0\Project.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\Mati\Projectile-2113\Project\obj\Debug\net6.0\Project.AssemblyInfoInputs.cache
C:\xampp\htdocs\Mati\Projectile-2113\Project\obj\Debug\net6.0\Project.AssemblyInfo.cs
C:\xampp\htdocs\Mati\Projectile-2113\Project\obj\Debug\net6.0\Project.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\Mati\Projectile-2113\Project\obj\Debug\net6.0\Project.sourcelink.json
C:\xampp\htdocs\Mati\Projectile-2113\Project\obj\Debug\net6.0\Project.csproj.Up2Date
C:\xampp\htdocs\Mati\Projectile-2113\Project\obj\Debug\net6.0\Project.dll
C:\xampp\htdocs\Mati\Projectile-2113\Project\obj\Debug\net6.0\refint\Project.dll
C:\xampp\htdocs\Mati\Projectile-2113\Project\obj\Debug\net6.0\Project.pdb
C:\xampp\htdocs\Mati\Projectile-2113\Project\obj\Debug\net6.0\Project.genruntimeconfig.cache
C:\xampp\htdocs\Mati\Projectile-2113\Project\obj\Debug\net6.0\ref\Project.dll
C:\xampp\htdocs\Mati\Projectile-2113\Project\bin\Debug\net6.0\Content\RocketEmpty.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\RocketEmpty.xnb
F:\Projectile-2113\Project\bin\Debug\net6.0\Content\bubbles.xnb
